{
  "name": "@flatfile/plugin-automap",
  "version": "0.5.2",
  "url": "https://github.com/FlatFilers/flatfile-plugins/tree/main/plugins/automap",
  "description": "A plugin to provide automapping imported files for headless workflows.",
  "registryMetadata": {
    "category": "automation"
  },
  "engines": {
    "node": ">= 16"
  },
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.mjs",
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "parcel build",
    "build:watch": "parcel watch",
    "build:prod": "NODE_ENV=production parcel build",
    "check": "tsc ./**/*.ts --noEmit --esModuleInterop",
    "test": "jest src/*.spec.ts --detectOpenHandles",
    "test:unit": "jest src/*.spec.ts --testPathIgnorePatterns=.*\\.e2e\\.spec\\.ts$ --detectOpenHandles",
    "test:e2e": "jest src/*.e2e.spec.ts --detectOpenHandles"
  },
  "keywords": [
    "flatfile-plugins",
    "category-automation"
  ],
  "author": "Flatfile",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlatFilers/flatfile-plugins.git",
    "directory": "plugins/automap"
  },
  "license": "ISC",
  "dependencies": {
    "@flatfile/common-plugin-utils": "^1.0.2",
    "remeda": "^1.23.0"
  },
  "peerDependencies": {
    "@flatfile/api": "^1.9.19",
    "@flatfile/listener": "^1.1.0"
  },
  "devDependencies": {
    "@flatfile/utils-testing": "^0.3.1"
  }
}
