{
  "name": "@flatfile/util-common",
  "version": "1.3.7",
  "description": "A library containing common utilities and helpers for plugins.",
  "keywords": [],
  "author": "Carl Brugger",
  "engines": {
    "node": ">= 16"
  },
  "browser": {
    "./dist/index.cjs": "./dist/index.browser.cjs",
    "./dist/index.mjs": "./dist/index.browser.mjs"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "node": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "browser": {
      "require": "./dist/index.browser.cjs",
      "import": "./dist/index.browser.mjs"
    },
    "default": "./dist/index.mjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "build:prod": "NODE_ENV=production rollup -c",
    "check": "tsc ./**/*.ts --noEmit --esModuleInterop",
    "test": "jest ./**/*.spec.ts --config=../../jest.config.js --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlatFilers/flatfile-plugins.git",
    "directory": "utils/common"
  },
  "license": "ISC",
  "dependencies": {
    "@flatfile/cross-env-config": "^0.0.5",
    "cross-fetch": "^4.0.0"
  },
  "peerDependencies": {
    "@flatfile/api": "^1.8.9",
    "@flatfile/listener": "^1.0.1"
  },
  "devDependencies": {
    "@flatfile/rollup-config": "0.1.1"
  }
}
