{
  "name": "@flatfile/bundler-config-rollup",
  "version": "0.2.0",
  "description": "",
  "private": true,
  "main": "index.mjs",
  "scripts": {},
  "author": "Flatfile, Inc.",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-sucrase": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.22.4",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  }
}
