{
  "name": "@flatfile/plugin-foreign-db-extractor",
  "version": "0.0.0",
  "description": "A plugin for extracting MSSQL DBs from a .bak file.",
  "registryMetadata": {
    "category": "extractor"
  },
  "engines": {
    "node": ">= 18"
  },
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.mjs",
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "parcel build",
    "dev": "parcel watch",
    "check": "tsc ./**/*.ts --noEmit --esModuleInterop",
    "test": "jest --passWithNoTests"
  },
  "keywords": [],
  "author": "Flatfile, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlatFilers/flatfile-plugins.git",
    "directory": "plugins/foreign-db-extractor"
  },
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-rds": "^3.496.0",
    "@aws-sdk/client-s3": "^3.496.0",
    "@flatfile/api": "^1.6.3",
    "@flatfile/listener": "^0.4.0",
    "@flatfile/util-file-buffer": "^0.2.0",
    "mssql": "^10.0.1"
  }
}
