{
  "name": "@flatfile/plugin-convert-openapi-schema",
  "version": "0.2.3",
  "url": "https://github.com/FlatFilers/flatfile-plugins/tree/main/plugins/openapi-schema",
  "description": "A plugin for converting OpenAPI schema to Flatfile Blueprint.",
  "registryMetadata": {
    "category": "schema-converters"
  },
  "engines": {
    "node": ">= 16"
  },
  "browser": {
    "./dist/index.cjs": "./dist/index.browser.cjs",
    "./dist/index.mjs": "./dist/index.browser.mjs"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "node": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "browser": {
      "require": "./dist/index.browser.cjs",
      "import": "./dist/index.browser.mjs"
    },
    "default": "./dist/index.mjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "build:prod": "NODE_ENV=production rollup -c",
    "check": "tsc ./**/*.ts --noEmit --esModuleInterop",
    "test": "jest ./**/*.spec.ts --config=../../jest.config.js --runInBand"
  },
  "keywords": [
    "flatfile-plugins",
    "category-schemas"
  ],
  "author": "Flatfile, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlatFilers/flatfile-plugins.git",
    "directory": "plugins/openapi-schema-converter"
  },
  "license": "ISC",
  "dependencies": {
    "@flatfile/plugin-space-configure": "^0.5.2",
    "cross-fetch": "^4.0.0"
  },
  "peerDependencies": {
    "@flatfile/api": "^1.9.13",
    "@flatfile/listener": "^1.0.1"
  },
  "devDependencies": {
    "@flatfile/rollup-config": "0.1.1"
  }
}
