{
  "name": "@flatfile/plugin-json-schema",
  "version": "0.0.2",
  "description": "A plugin for converting json schema to Flatfile blueprint.",
  "registryMetadata": {
    "status": "Coming soon",
    "category": "schema"
  },
  "author": "Alex Hollenbeck",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlatFilers/flatfile-plugins.git",
    "directory": "plugins/json-schema"
  },
  "license": "ISC"
}
