{
  "name": "@flatfile/plugin-export-workbook",
  "version": "1.0.1",
  "url": "https://github.com/FlatFilers/flatfile-plugins/tree/main/plugins/export-workbook",
  "description": "A plugin for exporting data in Flatfile to Workbooks.",
  "registryMetadata": {
    "category": "export"
  },
  "engines": {
    "node": ">= 16"
  },
  "browser": {
    "./dist/index.cjs": "./dist/index.browser.cjs",
    "./dist/index.mjs": "./dist/index.browser.mjs"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "node": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "browser": {
      "require": "./dist/index.browser.cjs",
      "import": "./dist/index.browser.mjs"
    },
    "default": "./dist/index.mjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "build:prod": "NODE_ENV=production rollup -c",
    "check": "tsc ./**/*.ts --noEmit --esModuleInterop",
    "test": "jest --passWithNoTests"
  },
  "keywords": [
    "flatfile-plugins",
    "category-export"
  ],
  "author": "Flatfile, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlatFilers/flatfile-plugins.git",
    "directory": "plugins/export-workbook"
  },
  "license": "ISC",
  "peerDependencies": {
    "@flatfile/api": "^1.9.19",
    "@flatfile/listener": "^1.1.0",
    "@flatfile/plugin-job-handler": "^0.6.1",
    "@flatfile/util-common": "^1.4.1",
    "remeda": "^1.14.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "@flatfile/plugin-job-handler": "^0.6.1",
    "@flatfile/util-common": "^1.4.1"
  }
}
