{
  "name": "@flatfile/util-response-rejection",
  "version": "1.2.5",
  "description": "This plugin handles response rejections returned from an external source.",
  "registryMetadata": {
    "category": "utilities"
  },
  "engines": {
    "node": ">= 16"
  },
  "browser": {
    "./dist/index.cjs": "./dist/index.browser.cjs",
    "./dist/index.mjs": "./dist/index.browser.mjs"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "node": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "browser": {
      "require": "./dist/index.browser.cjs",
      "import": "./dist/index.browser.mjs"
    },
    "default": "./dist/index.mjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:prod": "rollup -c --environment NODE_ENV:production",
    "dev": "rollup -c --watch",
    "check": "tsc ./**/*.ts --noEmit --esModuleInterop",
    "test": "jest --passWithNoTests"
  },
  "keywords": [],
  "author": "Carl Brugger",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlatFilers/flatfile-plugins.git",
    "directory": "utils/response-rejection"
  },
  "license": "ISC",
  "dependencies": {
    "@flatfile/api": "^1.7.4",
    "@flatfile/util-common": "^1.1.1"
  },
  "devDependencies": {
    "@flatfile/rollup-config": "0.1.0"
  }
}