{
  "name": "@flatfile/utils-testing",
  "version": "0.2.0",
  "description": "A utility package for testing plugins",
  "engines": {
    "node": ">= 16"
  },
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "parcel build",
    "build:watch": "parcel watch",
    "build:prod": "NODE_ENV=production parcel build",
    "check": "tsc ./**/*.ts --noEmit --esModuleInterop",
    "test": "jest ./**/*.spec.ts --config=../../jest.config.js --runInBand --detectOpenHandles"
  },
  "author": "Carl Brugger",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlatFilers/flatfile-plugins.git",
    "directory": "utils/testing"
  },
  "license": "ISC",
  "dependencies": {
    "@flatfile/api": "^1.9.13",
    "@flatfile/listener": "^1.0.1",
    "@flatfile/listener-driver-pubsub": "^2.0.0",
    "@jest/globals": "^29.6.4",
    "cross-fetch": "^4.0.0"
  }
}
