{
  "name": "@flatfile/plugin-enrich-summarize",
  "version": "0.0.0",
  "description": "A Flatfile plugin for text summarization and key phrase extraction",
  "registryMetadata": {
    "category": "records"
  },
  "engines": {
    "node": ">= 16"
  },
  "browser": {
    "./dist/index.cjs": "./dist/index.browser.cjs",
    "./dist/index.mjs": "./dist/index.browser.mjs"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "node": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "browser": {
      "require": "./dist/index.browser.cjs",
      "import": "./dist/index.browser.mjs"
    },
    "default": "./dist/index.mjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "source": "./src/index.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "build:prod": "NODE_ENV=production rollup -c",
    "check": "tsc ./**/*.ts --noEmit --esModuleInterop",
    "test": "jest ./**/*.spec.ts --config=../../jest.config.js --runInBand"
  },
  "keywords": [
    "flatfile-plugins",
    "category-enrich"
  ],
  "author": "Flatfile",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlatFilers/flatfile-plugins.git",
    "directory": "enrich/summarize"
  },
  "license": "ISC",
  "dependencies": {
    "@flatfile/plugin-record-hook": "^1.7.0",
    "compromise": "^14.14.0"
  },
  "peerDependencies": {
    "@flatfile/api": "^1.4.13",
    "@flatfile/listener": "^1.1.0"
  },
  "devDependencies": {
    "@flatfile/rollup-config": "^0.1.1"
  }
}